.about-content {
  width: 100%;
  padding: 6rem 0;
  background-color: #beddf8;
}
.about-content-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}
.left {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  /* margin-bottom: o.8rem; */
}

.left h1 {
  font-size: 4rem;
  color: #0961a8;
}
.left p {
  font-size: 1.2rem;
}
.right {
  max-width: 100%;
  height: 100%;
  padding: 1rem;
}
.skills h1 {
  font-size: 4rem;
  color: #0961a8;
  text-align: center;
}
.bg-color {
  background-color: #beddf8;
  border-radius: 5px;
  padding: 5px;
}
.skills {
  padding-bottom: 0px;
}

@media screen and (max-width: 640px) {
  .about-content-container {
    grid-template-columns: 1fr;
  }
  .left h1,
  .skills h1 {
    font-size: 3rem;
  }
  .left p {
    font-size: 1rem;
  }
}
