/* ProjectContentStyles.css */

.project-details {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem; /* Adjust spacing between cards */
  justify-content: center;
  padding: 40px;
  background-color: #beddf8;
}

.card {
  position: relative;
  width: 400px;
  height: 450px;
  border-radius: 14px;
  z-index: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 20px 60px #57b4db, -20px -20px 60px #9fc4e4;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;

  height: auto;
  transition: opacity 0.3s ease;
}

.card h6 {
  font-size: 20px;
  padding-top: 20px;
  /* position: absolute; */
  bottom: 10px;
  color: #0961a8;
  text-shadow: 2px 2px 4px rgba(185, 202, 248, 0.6);
}
.card p {
  font-size: 16px;
}
.github-icon {
  /* position: absolute; */
  bottom: 10px;
  right: 10px;
  padding-bottom: 5px;
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 190px;
  height: 240px;
  z-index: 2;
  background: rgba(250, 250, 250, 0.95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #eaeaea;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .project-details {
    gap: 40px;
  }

  .card {
    width: 280px;
    height: 280px;
  }
}

@media (min-width: 480px) {
  .project-details {
    gap: 20px;
    /* flex-direction: column; */
    align-items: center;
  }

  .card {
    width: 310px;
    height: 310px;
  }
}
